<?xml version="1.0" encoding="UTF-8"?>
<ti:app 
  xmlns:ti="http://ti.appcelerator.org">
  <id>ti.gif.aizoon</id>
  <name>TiGIF</name>
  <version>1.0</version>
  <publisher>not specified</publisher>
  <url>unspecified</url>
  <description/>
  <copyright>not specified</copyright>
  <icon>appicon.png</icon>
  <fullscreen>false</fullscreen>
  <navbar-hidden>false</navbar-hidden>
  <analytics>true</analytics>
  <guid>53827ec0-813b-469a-9222-aaf485043c3d</guid>
  <property name="ti.ui.defaultunit" type="string">dp</property>
  <ios>
    <enable-launch-screen-storyboard>true</enable-launch-screen-storyboard>
    <plist>
      <dict>
        <key>UISupportedInterfaceOrientations~iphone</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
          <string>UIInterfaceOrientationPortraitUpsideDown</string>
          <string>UIInterfaceOrientationLandscapeLeft</string>
          <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
        <key>UIRequiresPersistentWiFi</key>
        <false/>
        <key>UIPrerenderedIcon</key>
        <false/>
        <key>UIStatusBarHidden</key>
        <false/>
        <key>UIStatusBarStyle</key>
        <string>UIStatusBarStyleDefault</string>
      </dict>
    </plist>
  </ios>
  <android 
    xmlns:android="http://schemas.android.com/apk/res/android">
  </android>
  <mobileweb>
    <precache></precache>
    <splash>
      <enabled>true</enabled>
      <inline-css-images>true</inline-css-images>
    </splash>
    <theme>default</theme>
  </mobileweb>
  <modules>
    <module platform="commonjs">ti.cloud</module>
    <module platform="iphone">de.marcelpociot.imagefromgif</module>
  </modules>
  <deployment-targets>
    <target device="android">true</target>
    <target device="ipad">true</target>
    <target device="iphone">true</target>
    <target device="mobileweb">true</target>
    <target device="windows">true</target>
  </deployment-targets>
  <sdk-version>5.2.0.GA</sdk-version>
  <plugins>
    <plugin version="1.0">ti.alloy</plugin>
  </plugins>
  <property name="appc-app-id" type="string">5767b80ab01aecdb22c46367</property>
  <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-development" type="string">wjXeiKd18rXWvO2M5csN2V450KcBmRen</property>
  <property name="acs-oauth-key-development" type="string">3czE1tJpNFo4McY4fysmE6oPS2e7igfR</property>
  <property name="acs-api-key-development" type="string">CSNPUsiCoJOeNhkobP4XsrynYcRGHyD7</property>
  <property name="acs-username-development" type="string">appc_app_user_dev</property>
  <property name="acs-password-development" type="string">Td3zndW6g44cPbz8ha</property>
  <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-production" type="string">lCyZ1m5BccANi4ipr6diZqXrfGhZKTLB</property>
  <property name="acs-oauth-key-production" type="string">Zlw2URnb3IIWHQgpkLVcc8aFnJwWBP1F</property>
  <property name="acs-api-key-production" type="string">GCof1PyJZPCLqTadSjOEhucUNHt7EOhD</property>
  <property name="acs-username-production" type="string">appc_app_user</property>
  <property name="acs-password-production" type="string">D2jd2BkDnRzRAOn2Bx</property>
  <property name="appc-org-id" type="string">100007824</property>
  <property name="appc-creator-user-id" type="string">f6164060-1b25-4af1-822e-839afa306e3d</property>
</ti:app>